DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=develop
SQL_USER=develop
SQL_PASSWORD=develop
SQL_HOST_POSTGRES=postgresql_db
SQL_HOST_MYSQL=mysql_db
SQL_PORT_POSTGRES=5432
SQL_PORT_MYSQL=3306
SQL_ROOT_PASSWORD=develop
REDIS_HOST=redis_server
REDIS_PORT=6379
PWD=./data

# choose which database system to be used postgres|mysql
DATABASE=postgres

